nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ZZTo4L16pre.root > log/16pre1_1.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ZZTo2L16pre.root > log/16pre1_2.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WZ16pre.root > log/16pre1_3.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ST_tW16pre.root > log/16pre1_4.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ST_tbarW16pre.root > log/16pre1_5.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
