nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ZZTo4L16.root > log/161_1.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ZZTo2L16.root > log/161_2.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WZ16.root > log/161_3.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ST_tW16.root > log/161_4.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ST_tbarW16.root > log/161_5.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
#nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
