nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/DYJets16.root > log/16_1.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/HGC16.root > log/16_9.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/HGD16.root > log/16_10.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/HGS16.root > log/16_11.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/HGU16.root > log/16_12.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ST16.root > log/16_26.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/TTGJets16.root > log/16_29.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/TTJets16.root > log/16_30.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/tZq16.root > log/16_31.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/VV16.root > log/16_32.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WGJets16.root > log/16_33.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WJets16.root > log/16_34.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WW16.root > log/16_35.log 2>&1 & 
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WWG_emu16.root > log/16_36.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ZGJets16.root > log/16_40.log 2>&1 &
