nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outDYJets17.root > log/17_1.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outEle17.root > log/17_2.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outEleB17.root > log/17_3.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outEleC17.root > log/17_4.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outEleD17.root > log/17_5.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outEleE17.root > log/17_6.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outEleF17.root > log/17_7.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outfakeL17.root > log/17_8.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outHGC17.root > log/17_9.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outHGD17.root > log/17_10.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outHGS17.root > log/17_11.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outHGU17.root > log/17_12.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuon17.root > log/17_13.log 2>&1 & 
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonB17.root > log/17_14.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonC17.root > log/17_15.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonD17.root > log/17_16.log 2>&1 & 
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonE17.root > log/17_17.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEG17.root > log/17_18.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGB17.root > log/17_19.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGC17.root > log/17_20.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGD17.root > log/17_21.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGE17.root > log/17_22.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGF17.root > log/17_23.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outMuonF17.root > log/17_24.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outplj17.root > log/17_25.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outST17.root > log/17_26.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outST_tbarW17.root > log/17_27.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outST_tW17.root > log/17_28.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outTTGJets17.root > log/17_29.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outTTJets17.root > log/17_30.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outtZq17.root > log/17_31.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outVV17.root > log/17_32.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outWGJets17.root > log/17_33.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outWJets17.root > log/17_34.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outWW17.root > log/17_35.log 2>&1 & 
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emu17.root > log/17_36.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emutmp17.root > log/17_37.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emu_tot17.root > log/17_38.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outWZ17.root > log/17_39.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outZGJets17.root > log/17_40.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outZZTo2L17.root > log/17_41.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/update_btag/cutla-outZZTo4L17.root > log/17_42.log 2>&1 &
