nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/DYJets16pre.root > log/16pre_1.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/HGC16pre.root > log/16pre_9.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/HGD16pre.root > log/16pre_10.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/HGS16pre.root > log/16pre_11.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/HGU16pre.root > log/16pre_12.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ST16pre.root > log/16pre_26.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/TTGJets16pre.root > log/16pre_29.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/TTJets16pre.root > log/16pre_30.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/tZq16pre.root > log/16pre_31.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/VV16pre.root > log/16pre_32.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WGJets16pre.root > log/16pre_33.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WJets16pre.root > log/16pre_34.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WW16pre.root > log/16pre_35.log 2>&1 & 
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/WWG_emu16pre.root > log/16pre_36.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/mva002/2016pre/2016premva002/ZGJets16pre.root > log/16pre_40.log 2>&1 &
