nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/DYJets18.root > log/18_1.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/HGC18.root > log/18_9.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/HGD18.root > log/18_10.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/HGS18.root > log/18_11.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/HGU18.root > log/18_12.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/ST18.root > log/18_26.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/TTGJets18.root > log/18_29.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/TTJets18.root > log/18_30.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/tZq18.root > log/18_31.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/VV18.root > log/18_32.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/WGJets18.root > log/18_33.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/WJets18.root > log/18_34.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/WW18.root > log/18_35.log 2>&1 & 
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/WWG_emu18.root > log/18_36.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/mva002/2018/ZGJets18.root > log/18_40.log 2>&1 &
