nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/DYJets17.root > log/17_1.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/HGC17.root > log/17_9.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/HGD17.root > log/17_10.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/HGS17.root > log/17_11.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/HGU17.root > log/17_12.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/ST17.root > log/17_26.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/TTGJets17.root > log/17_29.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/TTJets17.root > log/17_30.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/tZq17.root > log/17_31.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/VV17.root > log/17_32.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/WGJets17.root > log/17_33.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/WJets17.root > log/17_34.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/WW17.root > log/17_35.log 2>&1 & 
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/WWG_emu17.root > log/17_36.log 2>&1 &
nohup python WWG_postproc.py -y 2017 -f /home/pku/guanz/cms/mva002/2018/ZGJets17.root > log/17_40.log 2>&1 &
