nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outDYJets16.root > log/16_1.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outEle16.root > log/16_2.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outEleB16.root > log/16_3.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outEleC16.root > log/16_4.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outEleD16.root > log/16_5.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outEleE16.root > log/16_6.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outEleF16.root > log/16_7.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outfakeL16.root > log/16_8.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outHGC16.root > log/16_9.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outHGD16.root > log/16_10.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outHGS16.root > log/16_11.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outHGU16.root > log/16_12.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuon16.root > log/16_13.log 2>&1 & 
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonB16.root > log/16_14.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonC16.root > log/16_15.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonD16.root > log/16_16.log 2>&1 & 
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonE16.root > log/16_16.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEG16.root > log/16_16.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGB16.root > log/16_19.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGC16.root > log/16_20.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGD16.root > log/16_21.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGE16.root > log/16_22.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGF16.root > log/16_23.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outMuonF16.root > log/16_24.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outplj16.root > log/16_25.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outST16.root > log/16_26.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outST_tbarW16.root > log/16_27.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outST_tW16.root > log/16_28.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outTTGJets16.root > log/16_29.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outTTJets16.root > log/16_30.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outtZq16.root > log/16_31.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outVV16.root > log/16_32.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outWGJets16.root > log/16_33.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outWJets16.root > log/16_34.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outWW16.root > log/16_35.log 2>&1 & 
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emu16.root > log/16_36.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emutmp16.root > log/16_37.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emu_tot16.root > log/16_38.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outWZ16.root > log/16_39.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outZGJets16.root > log/16_40.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outZZTo2L16.root > log/16_41.log 2>&1 &
nohup python WWG_postproc.py -y 2016 -f /home/pku/guanz/cms/update_btag/cutla-outZZTo4L16.root > log/16_42.log 2>&1 &
