nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outDYJets18.root > log/18_1.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outEle18.root > log/18_2.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outEleB18.root > log/18_3.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outEleC18.root > log/18_4.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outEleD18.root > log/18_5.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outEleE18.root > log/18_6.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outEleF18.root > log/18_7.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outfakeL18.root > log/18_8.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outHGC18.root > log/18_9.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outHGD18.root > log/18_10.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outHGS18.root > log/18_11.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outHGU18.root > log/18_12.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuon18.root > log/18_13.log 2>&1 & 
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonB18.root > log/18_14.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonC18.root > log/18_15.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonD18.root > log/18_16.log 2>&1 & 
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonE18.root > log/18_18.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEG18.root > log/18_18.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGB18.root > log/18_19.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGC18.root > log/18_20.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGD18.root > log/18_21.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGE18.root > log/18_22.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGF18.root > log/18_23.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outMuonF18.root > log/18_24.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outplj18.root > log/18_25.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outST18.root > log/18_26.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outST_tbarW18.root > log/18_27.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outST_tW18.root > log/18_28.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outTTGJets18.root > log/18_29.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outTTJets18.root > log/18_30.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outtZq18.root > log/18_31.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outVV18.root > log/18_32.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outWGJets18.root > log/18_33.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outWJets18.root > log/18_34.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outWW18.root > log/18_35.log 2>&1 & 
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emu18.root > log/18_36.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emutmp18.root > log/18_37.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emu_tot18.root > log/18_38.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outWZ18.root > log/18_39.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outZGJets18.root > log/18_40.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outZZTo2L18.root > log/18_41.log 2>&1 &
nohup python WWG_postproc.py -y 2018 -f /home/pku/guanz/cms/update_btag/cutla-outZZTo4L18.root > log/18_42.log 2>&1 &
