nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outDYJets16pre.root > log/16pre_1.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outEle16pre.root > log/16pre_2.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outEleB16pre.root > log/16pre_3.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outEleC16pre.root > log/16pre_4.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outEleD16pre.root > log/16pre_5.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outEleE16pre.root > log/16pre_6.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outEleF16pre.root > log/16pre_7.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outfakeL16pre.root > log/16pre_8.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outHGC16pre.root > log/16pre_9.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outHGD16pre.root > log/16pre_10.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outHGS16pre.root > log/16pre_11.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outHGU16pre.root > log/16pre_12.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuon16pre.root > log/16pre_13.log 2>&1 & 
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonB16pre.root > log/16pre_14.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonC16pre.root > log/16pre_15.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonD16pre.root > log/16pre_16.log 2>&1 & 
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonE16pre.root > log/16pre_16pre.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonEG16pre.root > log/16pre_16pre.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGB16pre.root > log/16pre_19.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGC16pre.root > log/16pre_20.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGD16pre.root > log/16pre_21.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGE16pre.root > log/16pre_22.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonEGF16pre.root > log/16pre_23.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outMuonF16pre.root > log/16pre_24.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outplj16pre.root > log/16pre_25.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outST16pre.root > log/16pre_26.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outST_tbarW16pre.root > log/16pre_27.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outST_tW16pre.root > log/16pre_28.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outTTGJets16pre.root > log/16pre_29.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outTTJets16pre.root > log/16pre_30.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outtZq16pre.root > log/16pre_31.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outVV16pre.root > log/16pre_32.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outWGJets16pre.root > log/16pre_33.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outWJets16pre.root > log/16pre_34.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outWW16pre.root > log/16pre_35.log 2>&1 & 
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emu16pre.root > log/16pre_36.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emutmp16pre.root > log/16pre_37.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outWWG_emu_tot16pre.root > log/16pre_38.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outWZ16pre.root > log/16pre_39.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outZGJets16pre.root > log/16pre_40.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outZZTo2L16pre.root > log/16pre_41.log 2>&1 &
nohup python WWG_postproc.py -y 2016pre -f /home/pku/guanz/cms/update_btag/cutla-outZZTo4L16pre.root > log/16pre_42.log 2>&1 &
